<head>
    <title>Hackerspace Silesia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='css/font-awesome.min.css' rel='stylesheet' />
    <link href="css.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" />
</head>
<body>
<div id='main'>
    <div id='left'>
        <img src='logo.png' id='logo' />
        <h2>Cykliczne wydarzenia <small>(<a href='index.html'>powrót</a>)</h2>
        <h1 class='img' style='background-image: url("events/dzemik.png");'>Malinowy Dżemik</h2>
        <p> Lorem Ipsum </p>
        <h1 class='img' style='background-image: url("events/dzemik.png");'>Malinowy Dżemik</h2>
        <p> Lorem Ipsum </p>
    </div>
    <div id='right'>
    </div>

</div>
</body>
